<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.locationdataminer.datakom3.locationdataminer">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        android:supportsRtl="true">
        <activity android:name=".MainActivity">
        </activity>

        <service android:name="com.locationdataminer.datakom3.GeoFenceHandler.GeofenceIntentService" />
        <service android:name="com.locationdataminer.datakom3.SensorDataPackage.AudioService" />
        <service android:name="com.locationdataminer.datakom3.SensorDataPackage.DecibelMeter" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDDYRGUxCa64sdFBiKz8dhruNoVtrQpA1U" />

        <service android:name="com.locationdataminer.datakom3.ServerCommunicator.ServerConnector" />

        <activity android:name=".SensorActivity"
            android:exported="true"
            android:label="@string/app_name" />
        <activity
            android:name="com.locationdataminer.datakom3.SensorDataPackage.CameraActivity"
            android:exported="true"
            android:theme="@style/Theme.Transparent" />
        <activity
            android:name="com.locationdataminer.datakom3.SensorDataPackage.VideoCapture"
            android:exported="true"
            android:theme="@style/Theme.Transparent" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.locationdataminer.datakom3.Login.Tutorial"
            android:label="@string/app_name"/>
        <activity
            android:name="com.locationdataminer.datakom3.Login.Intro1"
            android:label="@string/app_name"/>
        <activity
            android:name="com.locationdataminer.datakom3.Login.Intro2"
            android:label="@string/app_name"/>
        <activity
            android:name="com.locationdataminer.datakom3.Login.Intro3"
            android:label="@string/app_name"/>
        <activity
            android:name="com.locationdataminer.datakom3.Login.PagerAdapter"
            android:label="@string/app_name"/>
        <activity
            android:name="com.locationdataminer.datakom3.Login.LauncherActivity"
            android:label="@string/app_name">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>