<resources>
    <string name="app_name">UppSmart</string>


    <string name="title_activity_camera">CameraActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_tutorial">Tutorial</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_intro1">Intro1</string>
    <string name="title_activity_intro2">Intro2</string>
    <string name="title_activity_intro3">Intro3</string>
    <string name="title_activity_pager_adapter">PagerAdapter</string>
    <string name="title_activity_launcher">LauncherActivity</string>
    <string name="take_video">Capture Video</string>
    <string name="you_are_near_geofence">You are inside an area of interest!</string>
    <string name="deadbeef">DEADBEEF</string>
    <string name="avaliable_actions">Available actions are:</string>
    <string name="take_photo">Take Photo</string>
    <string name="take_audio">Capture Audio</string>
    <string name="take_db">Measure Decibel</string>
    <string name="suprdead">SUPRDEAD</string>
</resources>
